- concept
- initialization
- accessing
- multidimentional (with comparison of both ways)
- arrays as parameters (+ decaying into pointers)
- comparison to std::array
- character sequences ((null-terminated)strings)
 